{
  "name": "@projectevergreen/astro-wcc",
  "version": "0.1.3",
  "description": "An Astro integration for SSR Web Components using WCC",
  "main": "index.js",
  "type": "module",
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "homepage": "https://github.com/ProjectEvergreen/astro-wcc#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectEvergreen/astro-wcc.git"
  },
  "keywords": [
    "Astro",
    "WCC",
    "Web Components",
    "SSR"
  ],
  "peerDependencies": {
    "astro": "^5.16.6"
  },
  "dependencies": {
    "wc-compiler": "~0.18.0"
  }
}
