{
  "name": "@projectevergreen/astro-wcc",
  "version": "0.3.1",
  "description": "An Astro integration for SSR Web Components using WCC",
  "type": "module",
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "homepage": "https://github.com/ProjectEvergreen/astro-wcc#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectEvergreen/astro-wcc.git"
  },
  "keywords": [
    "Astro",
    "WCC",
    "Web Components",
    "SSR"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "server.js"
  ],
  "exports": {
    ".": "./index.js",  
    "./server.js": "./server.js"
  },
  "peerDependencies": {
    "astro": "^5.16.6"
  },
  "dependencies": {
    "wc-compiler": "~0.18.0"
  }
}
